.doctor_section {
  box-shadow: 4px 0 16px #888888;
  .doctor_heading {
    margin-bottom: 80px;
    p {
      margin: 15px 0 30px;
    }
  }

  .doctor_card {
    position: relative;
  }

  .doctor_form_wrap {
    position: relative;
    .form_title {
      position: absolute;
      top: -35px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 1;
      background: #006837;
      color: #fff;
      padding: 18px 46px;
      border-radius: 12px;
      span {
        display: block;
        margin-top: 6px;
        color: white;
      }
    }
    .doctor_form_box {
      background: #eef6f1;
      border-radius: 20px;
      padding: 120px 32px 40px;

    }
  }

  /* AVATAR */
  .doctor_avatar {
    text-align: center;
    position: absolute;
    top: -60px; /* ƒêi·ªÅu n√†y gi√∫p ƒë·∫©y avatar tr·ªìi l√™n */
    left: 100px;
    z-index: 1;
  }

  .doctor_avatar img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #fff;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.08);
  }

  .doctor_avatar h4 {
    margin-top: 14px;
    font-size: 20px;
    font-weight: 700;
    color: #0f6038;
  }

  .doctor_avatar p {
    margin-top: 4px;
    font-size: 14px;
    color: #777;
  }

  .doctor_form {
    display: grid;
    grid-template-columns:  repeat(3, 1fr) auto;
    gap: 24px;
    align-items: center;
    .form_group input {
      width: 100%;
      padding: 16px 20px;
      border-radius: 10px;
      border: 1px solid #ddd;
      font-size: 16px;
      outline: none;
      transition: 0.2s;

      &:focus {
        border-color: #0f6038;
      }
    }

    /* Submit button */
    .btn_submit {
      padding: 16px 40px;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(90deg, #9acb45, #006837);
      transition: 0.2s;

      &:hover {
        opacity: 0.9;
      }
    }
  }

}

.footer {
  .footer_info {
    padding: 80px 0;
    .footer_info_main {
      display: grid;
      gap: 30px;
      margin-top: 30px;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      .footer_info_main-item {
        display: flex;
        gap: 16px;
        align-items: center;
        .info_icon {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          border: 1px solid #026835;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          color: #026835;
          font-size: 18px;
          transition: 0.2s ease;
        }
      }
    }
  }
  .footer-main {
    background: #f4f4f2;
    padding: 80px 0;

  }
  .footer_top {
    display: flex;
    column-gap: 100px;
    .footer-newsletter {
      flex: 0 0 calc(35% - 50px);
      max-width: calc(35% - 50px);
    }
    .footer-links {
      flex: 0 0 calc(65% - 50px);
      max-width: calc(65% - 50px);
      display: flex;
      justify-content: space-between;
      .footer-col {
        flex: 0 0 33.33%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
      }
    }
  }
  .hr {
    height: 1px;
    background: $colorXanh;
    opacity: 0.75;
    margin: 28px 0;
  }

  .footer-title {
    font-weight: 900;
    text-transform: uppercase;
    color: $colorXanh;
    display: inline-block;
    &::after {
      content: "";
      display: block;
      width: 100px;
      height: 1px;
      background: $colorXanh;
      margin-top: 4px;
    }
  }

  .footer-main {
    &__inner {
      display: flex;
      justify-content: space-between;
      gap: 120px;
    }
  }

  .footer-form {
    position: relative;
    width: 100%;
    max-width: 480px;
    margin: 20px 0;
    input {
      width: 100%;
      padding: 14px 16px;
      border-radius: 40px;
      border: none;
      background: #fff;
      font-size: 14px;
      color: #1b2b3a;

      &::placeholder {
        color: #9ea9a1; // x√°m nh·∫°t theo design
      }

      &:focus {
        outline: none;
      }
    }

    button {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      padding: 14px 24px;
      border-radius: 40px;
      border: none;
      background: #0f6038;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;

      &:hover {
        background: #0c522f;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .footer-social {
    display: flex;
    gap: 12px;
    margin-top: 20px;

    .social-item {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: 1px solid $colorXanh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: $colorXanh;
      font-size: 18px;
      transition: 0.2s ease;

      i {
        color: inherit; // üî• b·∫Øt icon theo color c·ªßa cha
      }

      &:hover {
        background: $colorXanh;
        color: #fff; // üî• icon c≈©ng tr·∫Øng theo
      }
    }
  }

  .footer-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .footer-col a {
    color: #1d2c23;
    text-decoration: none;
    font-size: 14px;
    &:hover {
      color: #0f6038;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .doctor_section {
    .doctor_form {
      display: grid;
      grid-template-columns:  repeat(3, 1fr);
    }
  }

  .footer {
    .container {
    }
    .footer_info {
      padding: 40px 0;
      h2 {
        text-align: center;
      }
      .footer_info_main {
        .footer_info_main-item {
          flex-direction: column;
          text-align: center;

        }
      }
    }
    .footer-main {
      padding: 40px 0;
    }



    .footer_top {
      display: flex;
      column-gap: 48px;

      .footer-newsletter {
        flex: 0 0 40%;
        max-width: 40%;
      }

      .footer-links {
        display: flex;
        column-gap: 15px;
        flex: 0 0 60%;
        max-width: 50%;

        .footer-col {
          flex: 0 0 33.33%;
          display: flex;
          flex-direction: column;
          row-gap: 16px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .doctor_section {
    .doctor_form {
      display: grid;
      grid-template-columns:  repeat(1, 1fr);
    }
    .doctor_form_wrap {
      .form_title {
        width: 75%;
      }
      .doctor_form_box {
        padding: 100px 16px 40px;
        .doctor_form {
          .form_group input {
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer {
    .footer-main {
      padding: 40px 0;
    }
    .footer_info {
      padding: 40px 0;
      .footer_info_main {
        grid-template-columns: 1fr;
      }
    }
    .footer_top {
      flex-direction: column;
      row-gap: 40px;
      .footer-newsletter {
        flex: 1;
        max-width: 100%;
        .footer-social {
          justify-content: center;
        }
      }
      .footer-links {
        flex: 1;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 36px;
        .footer-col {
          flex: 0 0 50%;
          display: flex;
          flex-direction: column;
          row-gap: 8px;
        }
      }
    }
  }
}

@media (max-width: 575px) {

}



